# notifictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: sdk-3.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cycle.json  goal.json  instagram.json  save.json
app/src/main/java/ir/shahinsoft/notifictionary/: Ad.kt  Constants.kt  Context.kt  ImageView.kt  Translator.java  User.kt
app/src/main/java/ir/shahinsoft/notifictionary/activities/: AboutActivity.kt  AppCompatPreferenceActivity.kt  AssayActivity.kt  BaseActivity.kt  CategoryActivity.kt  ExportActivity.kt  HelpActivity.kt  HistoryActivity.kt  ImportActivity.kt  LicenseActivity.kt  LoginActivity.kt  MainActivity.kt  MonitorActivity.kt  ResultActivity.kt  SelectLanguageActivity.kt  SettingActivityPhone.kt  SettingsActivity.kt  ShopActivity.kt  TestActivity.kt  TranslateActivity.kt
app/src/main/java/ir/shahinsoft/notifictionary/adapters/: CategoryAdapter.kt  ExportAdapter.kt  ExportPagerAdapter.kt  HelpAdapter.kt  HistoryAdapter.kt  MainPagerAdapter.kt  QuizAdapter.kt  SelectLanguageAdapter.kt  ShopCategoryAdapter.kt  WordsAdapter.java
app/src/main/java/ir/shahinsoft/notifictionary/database/: AppDataBase.java  BoardsDao.java  CategoriesDao.java  DatabaseWrapper.kt  HistoryDao.java  PhoneUsageDao.java  WordsDao.java
app/src/main/java/ir/shahinsoft/notifictionary/dialog/: AddBoardDialog.kt  DeleteBottomSheet.kt  EditBottomSheet.kt  LicenseDialog.kt  MergeDialog.kt  PickBoardDialog.kt  SelectLanguageDialog.kt  TranslateBottomSheet.kt
app/src/main/java/ir/shahinsoft/notifictionary/fragments/: BoardsListFragment.kt  CategoryListFragment.kt  LearnFragment.kt  ListFragment.kt  MainFragment.kt  TranslateFragment.kt  ‌BoardDetailFragment.kt
app/src/main/java/ir/shahinsoft/notifictionary/model/: Board.java  Category.java  Help.kt  History.kt  License.kt  PhoneUsage.java  Quiz.kt  ShopCategory.kt  Translate.java  TranslateLanguage.java
app/src/main/java/ir/shahinsoft/notifictionary/prefrences/: SeekbarPrefrence.kt  ThemePrefrence.kt
app/src/main/java/ir/shahinsoft/notifictionary/quizprovider/: Cosine.kt  Provider.kt
app/src/main/java/ir/shahinsoft/notifictionary/receivers/: LockReceiver.kt
app/src/main/java/ir/shahinsoft/notifictionary/services/: NotifictionaryService.kt  UserDeviceUsageTracker.kt
app/src/main/java/ir/shahinsoft/notifictionary/tasks/: BoardsLoaderTask.kt  CategorizeLoaderTask.kt  CountLearnTask.kt  DeleteCategoryTask.kt  DeleteTranslateTask.kt  InsertCategoryTask.kt  InsertFavoriteCategoryTask.kt  InsertHistoryTask.kt  InsertTask.kt  InsertUsageTast.kt  LoadCategoryTask.kt  LoadHistoryTask.kt  LoadRecentTask.kt  LoadUsageTask.kt  LoadWordTask.kt  MergeTask.kt  RandomTranslateTask.kt  SaveSelectedTesk.kt  UpdateCategoryTask.kt  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: navigation_color_tint.xml
app/src/main/res/drawable/: background_button_default.xml  background_edit_text.xml  background_list_item_primary.xml  background_list_item_secondary.xml  background_search.xml  background_tab_item.xml  background_tablayout.xml  background_translate_bottom_area.xml  background_translate_main_area.xml  background_translate_top_area.xml  background_translation_top_area.xml  badge.xml  circle_background_purple.xml  circle_background_white.xml  ic_add.xml  ic_board.xml  ic_board_learn.xml  ic_board_learned.xml  ic_boards_learned_half.xml  ic_boards_learning.xml  ic_category.xml  ic_checked.xml  ic_copyright.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_error.xml  ic_export.xml  ic_gmail.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_import.xml  ic_instagram.xml  ic_lightbulb_outline_black_24dp.xml  ic_login.xml  ic_main_image.xml  ic_menu.xml  ic_merge_calls_arrow.xml  ic_notification_icon.xml  ic_one_hundred.xml  (+14 more)
app/src/main/res/drawable-v21/: background_button_default.xml  ic_launcher_foreground.xml  ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_help.xml  activity_history.xml  activity_import.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_resault.xml  activity_setting.xml  activity_settings.xml  activity_shop.xml  activity_test.xml  bottom_sheet_edit.xml  bottom_sheet_translate.xml  content_main.xml  custom_tab.xml  custom_toast.xml  dialog_color_picker.xml  dialog_duplicated.xml  dialog_get_name.xml  dialog_licence.xml  dialog_merge.xml  dialog_message.xml  dialog_new_category.xml  dialog_pick_board.xml  dialog_select_language.xml  dialog_yes_no.xml  fragment_board_detail.xml  fragment_category_list.xml  fragment_learn.xml  fragment_list.xml  fragment_translate.xml  item_category.xml  item_category_primary.xml  item_category_secondary.xml  item_category_selectable.xml  item_help.xml  item_history.xml  (+29 more)
app/src/main/res/layout-v19/: activity_select_language.xml  app_bar_main.xml  bottom_sheet_delete.xml  bottom_sheet_translate.xml  fragment_main.xml  translate.xml
app/src/main/res/layout-v21/: activity_select_language.xml  app_bar_main.xml  bottom_sheet_delete.xml  bottom_sheet_edit.xml  bottom_sheet_translate.xml  fragment_main.xml  translate.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_item.xml  menu_category.xml  menu_history.xml  menu_item.xml  select_diselect.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: support_languages.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  help.xml  picker_color.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: help.xml  strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_config.xml  pref_general.xml  pref_headers.xml  pref_license.xml  pref_notification.xml  pref_settings_phone.xml
cardstackview/: build.gradle
cardstackview/src/main/: AndroidManifest.xml
cardstackview/src/main/res/layout/: card_container.xml  card_frame.xml
cardstackview/src/main/res/values/: attrs.xml  strings.xml
(+43 files in other folders)
