apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "ir.shahinsoft.notifictionary"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':cardstackview')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.google.android.material:material:1.2.1'

    //Ad library
    //implementation 'com.adivery:sdk:3.0.0'

    implementation 'com.android.volley:volley:1.1.1'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

    implementation 'com.airbnb.android:lottie:3.5.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //forcing to use same version in compile and runtime
    configurations.all {
        resolutionStrategy {
            force 'androidx.media:media:1.0.0'
            force 'androidx.legacy:legacy-support-v4:1.0.0'
        }
    }
}