<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ir.shahinsoft.notifictionary.widget.AppEditText
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:background="@drawable/background_search"
        android:padding="8dp"
        android:hint="@string/filter"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:layout_margin="4dp"
        android:inputType="text" />

    <ListView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
