<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ir.shahinsoft.notifictionary.widget.AppTextView
            android:id="@+id/textSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="16dp"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="English" />

        <ImageView
            android:id="@+id/imgSwitch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/blind_swap_language"
            android:padding="8dp"
            android:tint="@color/colorSecondary"
            app:srcCompat="@drawable/ic_swap_horiz_black_24dp" />

        <ir.shahinsoft.notifictionary.widget.AppTextView
            android:id="@+id/textTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="16dp"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Persian" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_transparent" />

    <ir.shahinsoft.notifictionary.widget.AppEditText
        android:id="@+id/textWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/hint_text_to_translate"
        android:lines="1"
        android:maxLines="1"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/picker_blue_gray"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ir.shahinsoft.notifictionary.widget.AppEditText
            android:id="@+id/textTranslate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:lines="1"
            android:maxLines="1"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/undoTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:tint="@color/white"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_undo_black_24dp" />
    </LinearLayout>

</LinearLayout>