apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.3.4'
//    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

