<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ir.shahinsoft.languagenotifier.main.MainActivity">

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />


    <group android:id="@+id/g_about">

        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/action_telegram"
            android:icon="@drawable/ic_telegram"
            android:title="@string/telegram_channel" />

        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_info"
            android:title="@string/about_us"
            app:showAsAction="always" />

    </group>

</menu>
