<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <ir.shahinsoft.notifictionary.widget.AppTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/enter_category_name"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />


    <ir.shahinsoft.notifictionary.widget.AppEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/hint_category_name"
        android:imeActionId="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLines="1" />

    <ir.shahinsoft.notifictionary.widget.AppButton
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_default"
        android:layout_margin="6dp"
        android:text="@string/select"
        android:textColor="#fff" />
</LinearLayout>