<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/picker_deep_purple"
    android:orientation="vertical">

    <ir.shahinsoft.notifictionary.widget.AppTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/enter_category_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edit"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/hint_category_name"
        android:imeActionId="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLines="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="end"
        app:fabCustomSize="72dp"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_add"
        android:text="@string/select"
        android:textColor="#fff" />
</LinearLayout>