<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/picker_red">

    <ir.shahinsoft.notifictionary.widget.AppTextView
        android:id="@+id/textNoMoreQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_more_question"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white" />

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:tint="@color/picker_black"
                    app:srcCompat="@drawable/ic_close_black_24dp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ir.shahinsoft.notifictionary.widget.AppTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/wrong_count"
                    android:textColor="@color/white" />

                <ir.shahinsoft.notifictionary.widget.AppTextView
                    android:id="@+id/textWrongCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ir.shahinsoft.notifictionary.widget.CircleProgressBar
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                app:max_progress="1000"
                app:min_progress="0"
                app:progressBarThickness="6dp"
                app:progressbarColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ir.shahinsoft.notifictionary.widget.AppTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:lines="1"
                    android:text="@string/correct_count"
                    android:textColor="@color/white" />

                <ir.shahinsoft.notifictionary.widget.AppTextView
                    android:id="@+id/textCorrectCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:tint="@color/picker_black"
                    app:srcCompat="@drawable/ic_close_black_24dp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCorrectAnswerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/stackView"
            android:layout_below="@id/layoutTop"
            android:gravity="center"
            android:orientation="horizontal">

            <ir.shahinsoft.notifictionary.widget.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="@string/correct_answer_is"
                android:textColor="@color/white" />

            <ir.shahinsoft.notifictionary.widget.AppTextView
                android:id="@+id/textCorrectAnswer"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/stackView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/finishQuiz"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:leftOverlay="@layout/layout_wrong"
            app:rightOverlay="@layout/layout_correct"
            app:scaleDiff="0.2"
            app:stackFrom="top"
            app:swipeEnabled="false"
            app:translationDiff="32"
            app:visibleCount="4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/finishQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp">

            <ir.shahinsoft.notifictionary.widget.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/finish_quiz"
                android:textColor="@color/black_alpha" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>