<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="1dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ir.shahinsoft.notifictionary.widget.AppTextView
            android:id="@+id/text_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/more"
            android:lines="1"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:font_name="bold"
            tools:text="Hello" />

        <ir.shahinsoft.notifictionary.widget.AppTextView
            android:id="@+id/text_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_word"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/more"
            android:gravity="end"
            android:lines="1"
            android:padding="8dp"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            app:font_name="regular"
            tools:text="سلام" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:contentDescription="@string/more"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

        <ImageView
            android:id="@+id/btn_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/more"
            android:contentDescription="@string/speech"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_volume_up_black_24dp"
            android:tint="@color/black" />


        <ImageView
            android:id="@+id/no_category"
            android:layout_width="4dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/none" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>